(defsystem "ulisp-build"
  :author "David Johnson-Davies"
  :version "0.0.0"
  :serial t
  :components ((:file "package")
               (:file "platforms")
               (:file "definitions")
               (:file "extras")
               (:file "functions")
               (:file "sections")
               (:file "preface")
               (:file "utilities")
               (:file "saveload")
               (:file "prettyprint")
               (:file "postscript")
               (:file "tlc")
               (:file "zero")
               (:file "badge")
               (:file "generate")))
